body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #fff4d1;
    color: #333;
}

/* Navbar */
.navbar {
    background: #90694e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero */
.hero {
    text-align: center;
    padding: 120px 20px;
    color:white;
    background: url('https://images.unsplash.com/photo-1511920170033-f8396924c348?auto=format&fit=crop&w=1200&q=80')
    center/cover no-repeat;
}

/* Menu */
.menu {
    padding: 40px;
    text-align: center;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

/* Footer */
footer {
    background: #6c4a32;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* Menu Page */
.menu-header {
    text-align: center;
    padding: 60px 20px;
    background: #edcbb1;
    color: #4a3425;
}

.menu-header h2 {
    margin-bottom: 10px;
}

.menu-section {
    padding: 40px 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.menu-card {
    background: rgba(255, 255, 255, 0.589);
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #f2eade;
    transition: transform 0.2s;
}

.menu-card:hover {
    transform: scale(1.04);
}

.price {
    margin-top: 8px;
    font-weight: bold;
    color: #6c4a32;
}

/* About Page */
.about-section {
    padding: 40px 20px;
    text-align: center;
}

.about-text {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-card {
    background: rgba(255, 255, 255, 0.584);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #f2eade;
}

/* Contact Page */
.contact-section {
    padding: 40px 20px;
    text-align: center;
}

.contact-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #6c4a32;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
}

.contact-form button:hover {
    opacity: 0.9;
}

.contact-info h3 {
    margin-top: 15px;
    color: #6c4a32;
}